# th-logistics

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/th/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
oms/: pom.xml
oms/src/main/java/com/th/oms/: OmsApplication.java
oms/src/main/java/com/th/oms/entity/: BasicCarrierEntity.java  BasicCityEntity.java  BasicCompanyEntity.java  BasicCustomerEntity.java  BasicDriverBackupEntity.java  BasicDriverEntity.java  BasicGoodsEntity.java  BasicProvinceEntity.java  OmsOrderDetailedEntity.java  OmsOrderEntity.java  SystemStrdicEntity.java  SystemStrdicItemEntity.java  SystemStrdicItemEntityPK.java  SystemUserEntity.java
oms/src/main/java/com/th/oms/repository/: BasicCarrierRepository.java
oms/src/main/java/com/th/oms/repository/impl/: BasicCarrierRepositoryImpl.java
oms/src/main/java/com/th/oms/service/: BasicCarrierService.java
oms/src/main/java/com/th/oms/service/impl/: BasicCarrierServiceImpl.java
oms/src/main/resources/: application.properties
oms/src/test/java/com/th/oms/: OmsApplicationTests.java
tms/: pom.xml
tms/src/main/java/com/th/tms/: TmsApplication.java
tms/src/main/java/com/th/tms/controller/: TmsSignController.java  TmsTransController.java  TmsTransDispatchController.java
tms/src/main/java/com/th/tms/entity/: BasicCarrierEntity.java  BasicCityEntity.java  BasicCompanyEntity.java  BasicCustomerEntity.java  BasicDriverBackupEntity.java  BasicDriverEntity.java  BasicGoodsEntity.java  BasicProvinceEntity.java  BasicTruckBackupEntity.java  BasicTruckDriverEntity.java  BasicTruckEntity.java  SystemStrdicEntity.java  SystemStrdicItemEntity.java  SystemStrdicItemEntityPK.java  SystemUserEntity.java  TmsDispatchEntity.java  TmsSignDetailedEntity.java  TmsSignEntity.java  TmsTransDetailedEntity.java  TmsTransDispatchEntity.java  TmsTransEntity.java
tms/src/main/java/com/th/tms/repository/: BasicCarrierRepository.java  BasicCityRepository.java  BasicCustomerRepository.java  BasicDriverRepository.java  BasicGoodsRepository.java  BasicTruckRepository.java  SystemStrdicItemRepository.java  TmsDispatchRepository.java  TmsSignDetailedRepository.java  TmsSignRepository.java  TmsTransDetailedRepository.java  TmsTransDispatchRepository.java  TmsTransRepository.java
tms/src/main/java/com/th/tms/repository/impl/: BasicCarrierRepositoryImpl.java  BasicCityRepositoryImpl.java  BasicCustomerRepositoryImpl.java  BasicDriverRepositoryImpl.java  BasicGoodsRepositoryImpl.java  BasicTruckRepositoryImpl.java  TmsDispatchRepositoryImpl.java  TmsSignDetailedRepositoryImpl.java  TmsSignRepositoryImpl.java  TmsTransDetailedRepositoryImpl.java  TmsTransDispatchRepositoryImpl.java  TmsTransRepositoryImpl.java
tms/src/main/java/com/th/tms/service/: BasicCarrierService.java  BasicCityService.java  BasicCustomerService.java  BasicDriverService.java  BasicGoodsService.java  BasicTruckService.java  TmsDispatchService.java  TmsSignService.java  TmsTransDispatchService.java  TmsTransService.java
tms/src/main/java/com/th/tms/service/impl/: BasicCarrierServiceImpl.java  BasicCityServiceImpl.java  BasicCustomerServiceImpl.java  BasicDriverServiceImpl.java  BasicGoodsServiceImpl.java  BasicTruckServiceImpl.java  TmsDispatchServiceImpl.java  TmsSignServiceImpl.java  TmsTransDispatchServiceImpl.java  TmsTransServiceImpl.java
tms/src/main/java/com/th/tms/util/: BaseUtil.java  DateUtil.java  DicUtil.java  FileUtils.java  MathUtil.java  StringUtil.java  UUIDGenerator.java
tms/src/main/resources/: application.properties
tms/src/test/java/com/th/tms/: TmsApplicationTests.java
wms/: pom.xml
wms/src/main/java/com/th/wms/: WmsApplication.java
wms/src/main/java/com/th/wms/entity/: BasicGoodsEntity.java  BasicOwnerEntity.java  BasicPlantAreaEntity.java  BasicPlantEntity.java  BasicPlantLocatorEntity.java  SystemStrdicEntity.java  SystemStrdicItemEntity.java  SystemStrdicItemEntityPK.java  SystemUserEntity.java  WmsCheckManageEntity.java  WmsGodowEntryDetailedEntity.java  WmsGodownEntryEntity.java  WmsLotEntity.java  WmsMoveStockDetailedEntity.java  WmsMoveStockEntity.java  WmsOutboundDeliveryOrderDetailedEntity.java  WmsOutboundDeliveryOrderEntity.java  WmsStockEntity.java  WmsStockLogEntity.java
wms/src/main/java/com/th/wms/repository/: BasicCarrierRepository.java
wms/src/main/java/com/th/wms/repository/impl/: BasicCarrierRepositoryImpl.java
wms/src/main/java/com/th/wms/service/: BasicCarrierService.java
wms/src/main/java/com/th/wms/service/impl/: BasicCarrierServiceImpl.java
wms/src/main/resources/: application.properties
wms/src/test/java/com/th/wms/: WmsApplicationTests.java
