#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=tms
#配置端口号
server.port=7777
#服务注册中心的配置内容，指定服务注册中心的Url
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/thtms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# JPA 相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
